# chai

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/ciir/jfoley/chai/: IntMath.java  Spawn.java  Timing.java
core/src/main/java/ciir/jfoley/chai/classifier/: AUC.java  BinaryClassifierInfo.java  Classifier.java  Perceptron.java
core/src/main/java/ciir/jfoley/chai/collections/: IntRange.java  LinearSpace.java  ListBasedOrderedSet.java  ListView.java  MapWrapper.java  Pair.java  TopKHeap.java
core/src/main/java/ciir/jfoley/chai/collections/chained/: ChaiIterable.java  ChaiMap.java
core/src/main/java/ciir/jfoley/chai/collections/interval/: IntervalTree.java
core/src/main/java/ciir/jfoley/chai/collections/iters/: ClosingIterator.java  GroupByIterator.java  MappingIterator.java  OneShotIterable.java  ReducingIterator.java
core/src/main/java/ciir/jfoley/chai/collections/list/: AChaiList.java  BitVector.java  CircularIntBuffer.java  DoubleList.java  FixedSlidingWindow.java  IntList.java  NibbleList.java
core/src/main/java/ciir/jfoley/chai/collections/maps/: MapFactory.java  StringIntHashMap.java
core/src/main/java/ciir/jfoley/chai/collections/sorted/: MergingSortedReader.java  SortedReader.java
core/src/main/java/ciir/jfoley/chai/collections/tree/: ChaiTree.java  TreeFns.java
core/src/main/java/ciir/jfoley/chai/collections/util/: ArrayFns.java  Comparing.java  IterableFns.java  ListFns.java  MapFns.java  QuickSort.java  SetFns.java
core/src/main/java/ciir/jfoley/chai/errors/: FatalError.java
core/src/main/java/ciir/jfoley/chai/fn/: CompareFn.java  ESinkFn.java  Fns.java  GenerateFn.java  SinkFn.java  TransformFn.java
core/src/main/java/ciir/jfoley/chai/io/: CLI.java  Closer.java  CompressionCodec.java  Directory.java  FS.java  IO.java  LinesIterable.java  ShardedTextWriter.java  StreamFns.java  Streams.java  TemporaryDirectory.java  TemporaryFile.java
core/src/main/java/ciir/jfoley/chai/io/archive/: Archive.java  ArchiveEntry.java  ZipArchive.java  ZipArchiveEntry.java  ZipWriter.java
core/src/main/java/ciir/jfoley/chai/io/compress/: BZipCodec.java  LZFCodec.java
core/src/main/java/ciir/jfoley/chai/io/inputs/: FileInput.java  InputContainer.java  InputFinder.java  InputStreamable.java  SingletonInputContainer.java  TarInputHandler.java  ZipInputHandler.java
core/src/main/java/ciir/jfoley/chai/jvm/: MemoryNotifier.java
core/src/main/java/ciir/jfoley/chai/lang/: Builder.java  DoubleFns.java  LazyPtr.java  MString.java  ThreadsafeLazyPtr.java  UserData.java
core/src/main/java/ciir/jfoley/chai/lang/annotations/: Beta.java
core/src/main/java/ciir/jfoley/chai/math/: FullStats.java  PMIObject.java  StreamingStats.java
core/src/main/java/ciir/jfoley/chai/random/: RandGen.java  ReservoirSampler.java  Sample.java  SplitMix64.java  Xoroshiro128Plus.java
core/src/main/java/ciir/jfoley/chai/string/: Match.java  StrUtil.java
core/src/main/java/ciir/jfoley/chai/time/: Debouncer.java  PrettyDuration.java
core/src/main/java/ciir/jfoley/chai/xml/: XNode.java  XQuery.java
core/src/main/java/ciir/jfoley/chai/xml/list/: NodeListWrapper.java
core/src/main/java/web/: HTTPUtil.java  Handler.java  JettyError.java
core/src/main/java/web/json/: JSONAPI.java
core/src/test/java/ciir/jfoley/chai/: IntMathTest.java  TimingTest.java
core/src/test/java/ciir/jfoley/chai/classifier/: PerceptronTest.java
core/src/test/java/ciir/jfoley/chai/collections/: ChaiIterableTest.java  IntRangeTest.java  IterableFnsTest.java  LinearSpaceTest.java  ListBasedOrderedSetTest.java  MapFnsTest.java  TopKHeapTest.java
core/src/test/java/ciir/jfoley/chai/collections/interval/: IntervalNodeTest.java  IntervalTest.java  IntervalTreeTest.java
core/src/test/java/ciir/jfoley/chai/collections/iters/: GroupByIteratorTest.java  MappingIteratorTest.java  OneShotIterableTest.java  UntilNullIteratorTest.java
core/src/test/java/ciir/jfoley/chai/collections/list/: FixedSlidingWindowTest.java  IntListTest.java  NibbleListTest.java
core/src/test/java/ciir/jfoley/chai/collections/maps/: StringIntHashMapTest.java
core/src/test/java/ciir/jfoley/chai/collections/sorted/: MergingSortedReaderTest.java
core/src/test/java/ciir/jfoley/chai/collections/util/: ArrayFnsTest.java  ListFnsTest.java  QuickSortTest.java
core/src/test/java/ciir/jfoley/chai/io/: StreamFnsTest.java
core/src/test/java/ciir/jfoley/chai/io/archive/: ZipArchiveEntryTest.java
core/src/test/java/ciir/jfoley/chai/io/compress/: BZipCodecTest.java
core/src/test/java/ciir/jfoley/chai/io/inputs/: InputFinderTest.java
core/src/test/java/ciir/jfoley/chai/lang/: DoubleFnsTest.java
core/src/test/java/ciir/jfoley/chai/math/: StreamingStatsTest.java
core/src/test/java/ciir/jfoley/chai/random/: SampleTest.java
core/src/test/java/ciir/jfoley/chai/string/: MatchTest.java  StrUtilTest.java
core/src/test/java/ciir/jfoley/chai/xml/: XNodeTest.java
src/main/java/ciir/jfoley/chai/: Checked.java  Encodings.java  IntMath.java  Spawn.java
src/main/java/ciir/jfoley/chai/classifier/: AUC.java  BinaryClassifierInfo.java  BinaryPrediction.java  Classifier.java  Perceptron.java  RankingMeasures.java
src/main/java/ciir/jfoley/chai/codec/: Codec.java
src/main/java/web/: HTTPUtil.java  JettyHandlerer.java  ServerErr.java  WebServer.java
src/main/java/web/json/: JSONAPI.java  JSONMethod.java
src/test/java/chai/: EncodingsTest.java
src/test/java/chai/collections/: ListBasedOrderedSetTest.java  PairTest.java
src/test/java/chai/iters/: UntilNullIteratorTest.java
src/test/java/ciir/jfoley/chai/: EncodingsTest.java  SpawnTest.java
src/test/java/web/json/: JSONAPITest.java
web/: pom.xml
xml/: pom.xml
xml/src/main/java/ciir/jfoley/chai/xml/: ChaiXML.java  NodeQueryFn.java  XDoc.java  XNode.java  XNodes.java  XQuery.java  XSDoc.java
xml/src/main/java/ciir/jfoley/chai/xml/list/: AXNodes.java  ListXNodes.java  NodeListXNodes.java  XListXNodes.java
xml/src/test/java/ciir/jfoley/chai/xml/: XDocTest.java  XNodeTest.java  XSDocTest.java
(+241 files in other folders)
